{
  "name": "excel_processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Gurevich",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvjson": "^5.1.0",
    "node-csv": "^0.1.2"
  }
}
